SCRAPY_PROJECT_ID=malicious_file_crawler
SCRAPE_SITES=VIRUSSHARE,DASMAL,TEKDEF,ZOO,MALSHARE

MINIO_URL=Please enter minio url
MINIO_ACCESS_KEY=Please enter minio access key
MINIO_SECRET_KEY=Please enter minio secret key

MALSHARE_API_KEY==Please enter malshare api key
VIRUSSHARE_API_KEY=Please enter virushshare api key

storage_adapter_url=http://storage-adapter:5002/