S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
PYTHONUNBUFFERED=0
S3_BUCKET=k8-test-data
S3_SUB_FOLDER_PREFIX=gov_uk/

rabbit_mq_api=http://rabbitmq-process:5006/publish

storage_adapter_url=http://storage-adapter:5002/

file_processor_api=http://k8-file-processor:5000/process

MINIO_URL=minio:9000
MINIO_ACCESS_KEY=minio1
MINIO_SECRET_KEY=minio1@123

S3_LIST_BUCKET_FILES_URL=http://storage-adapter:5002/list_bucket_files
S3_FILE_DOWNLOAD_URL=http://storage-adapter:5002/s3_file_download