S3_ENDPOINT=https://s3.LOCATION.amazonaws.com
S3_ACCESS_KEY_ID=YOUR_ACCESS_KEY
S3_SECRET_ACCESS_KEY=YOUR_SECRET_KEY
S3_REGION=AWS_INSTANCE_LOCATION
PYTHONUNBUFFERED=0
S3_BUCKET=YOUR_BUCKET_NAME
FINAL_S3_BUCKET=YOUR_FINAL_UPLOAD_BUCKET_NAME
S3_FOLDER_NAME=YOUR_BUCKET_SUBDIRECTORY_NAME
COMPRESSION_DEPTH=YOUR_COMPRESSION_LEVEL
